app.index._v=3263543411h23f14gb24153cD.css
app.search._v=6456456fd46465463f45F535.js

CSS -
style.css
index.css
app.css
main.css
app.style.v=_cCd42.4144gfd44bh65f74b534df.css

app.style.v=_35d4F.64644387464f6gf8687486f546vf.css

JS -
script.js
index.js
app.js
main.js
app.script.v=_3ndFS.61c45347g5453g534453354cC.js

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script><!-- jQuery Core -->
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js" integrity="sha256-T0Vest3yCU7pafRw9r+settMBX6JkKN06dqBnpQ8d30=" crossorigin="anonymous"></script><!-- jQuery UI -->
    <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.js" integrity="sha256-1PYCpx/EXA36KN1NKrK7auaTylVyk01D98R7Ccf04Bc=" crossorigin="anonymous"></script><!-- jQuery Mobile -->
    <script src="https://code.jquery.com/color/jquery.color-2.2.0.js" integrity="sha256-gvMJWDHjgDrVSiN6eBI9h7dRfQmsTTsGU/eTT8vpzNg=" crossorigin="anonymous"></script><!-- jQuery Color -->
    <script src="https://code.jquery.com/color/jquery.color.svg-names-2.2.0.js" integrity="sha256-oGkjooVZaxL14M7UTaEwci0DMShyIPMaR8wtfrcIANE=" crossorigin="anonymous"></script><!-- jQuery Color SVG Color Names -->
    <script src="https://code.jquery.com/color/jquery.color.plus-names-2.2.0.js" integrity="sha256-B2NKhQ/4wyx0RUkvxp34OVk2/+J9zwZRpFyQIst5/XY=" crossorigin="anonymous"></script><!-- jQuery Color With Names -->
    <script src="https://code.jquery.com/qunit/qunit-2.14.1.js"></script><!-- jQuery QUnit -->
    <script src="https://code.jquery.com/pep/0.4.3/pep.js" integrity="sha256-yZpZULjaPllFSRFfS6JsDvucyRd3yNo7yKc/YsMQAsk=" crossorigin="anonymous"></script><!-- jQuery PEP -->

    <!-- Bootstrap CSS -->
    <!--[if lt IE 7]>
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
        <![endif]-->
    
    <!-- Font Awessome CSS -->
    <link rel="stylesheet" href="/fontawesome-free-5.15.3-web/css/all.min.css">
    <link rel="stylesheet" href="/fontawesome-free-5.15.3-web/css/brands.min.css">
    <link rel="stylesheet" href="/fontawesome-free-5.15.3-web/css/fontawesome.min.css">
    <link rel="stylesheet" href="/fontawesome-free-5.15.3-web/css/regular.min.css">
    <link rel="stylesheet" href="/fontawesome-free-5.15.3-web/css/solid.min.css">
    <link rel="stylesheet" href="/fontawesome-free-5.15.3-web/css/svg-with-js.min.css">
    <link rel="stylesheet" href="/fontawesome-free-5.15.3-web/css/v4-shims.min.css">

    <!-- Font Awesome JS -->
    <script src="/fontawesome-free-5.15.3-web/js/all.min.js"></script>
    <script src="/fontawesome-free-5.15.3-web/js/brands.min.js"></script>
    <script src="/fontawesome-free-5.15.3-web/js/conflict-detection.min.js"></script>
    <script src="/fontawesome-free-5.15.3-web/js/fontawesome.min.js"></script>
    <script src="/fontawesome-free-5.15.3-web/js/regular.min.js"></script>
    <script src="/fontawesome-free-5.15.3-web/js/solid.min.js"></script>
    <script src="/fontawesome-free-5.15.3-web/js/v4-shims.min.js"></script>